# BoxCounterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boxcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxcounter/app/adapter/: ShiftHistoryAdapter.java
app/src/main/java/com/boxcounter/app/exceptions/: ActiveShiftNotFoundException.java  InvalidQuantityException.java  InvalidShiftStateException.java
app/src/main/java/com/boxcounter/app/repository/: ShiftRepo.java
app/src/main/java/com/boxcounter/app/validation/: ShiftValidator.java
app/src/main/java/com/boxcounter/app/viewModel/: ShiftViewModel.java
app/src/main/java/com/example/boxcounter/adapter/: ShiftHistoryAdapter.java  TurnHistoryAdapter.java
app/src/main/res/drawable/: bg_chip_info.xml  bg_chip_subtle.xml  bg_chip_warning.xml  bg_circle_info.xml  bg_circle_subtle.xml  bg_circle_warning.xml  bg_dot_active_info.xml  bg_gradient_circle_accent.xml  bg_gradient_circle_primary.xml  bg_pill_indicator.xml  bg_pill_indicator_accent.xml  ic_box.xml  ic_calendar.xml  ic_check_circle.xml  ic_history.xml  ic_minus.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  dialog_active_shift.xml  dialog_and_manualquantity.xml  dialog_and_quantity.xml  item_shift.xml  item_turn.xml  view_history_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/boxcounter/: ExampleUnitTest.java
(+75 files in other folders)
